<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="description" content="Blog">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a Cine ITO</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: red;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
	
	<div class="contenedor">

<header>
   <h1>Comedia</h1>

<nav>
  <ul>
    <li><a href="#">La mascara</a></li>
    <li><a href="#">Que paso ayer?</a></li>

   <h1>Terror</h1>

    <li><a href="#">chuki</a></li>
    <li><a href="#">el payaso diabolico</a></li>
  
   <h1>Acción</h1>

    <li><a href="#">Spiderman</a></li>
    <li><a href="#">Batman</a></li>
   </ul>
  </nav>
</header>
<section>
  	<article>
  	   <h1 align="center"> <span style="color:green">Trailes 2023</span></h1>

<center>
	<img src="peliculas.jpeg"  
      width="500"
      height="200" >
    </center>
  </article>
  </section>

</body>
</html>